<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jI5-TL-hjq">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9b-qz-lJ1" customClass="LoginViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcC-nJ-2hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokyo" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-iR-kvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-u5-Oue">
                                <rect key="frame" x="90" y="762" width="234" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S7g-vp-YZO"/>
                                </constraints>
                                <state key="normal" title="Đăng nhập với Facebook"/>
                                <connections>
                                    <action selector="loginFB:" destination="J9b-qz-lJ1" eventType="touchUpInside" id="7wb-Bi-leA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bw2-iR-kvV" firstAttribute="leading" secondItem="L6f-s9-mgZ" secondAttribute="leading" id="N1E-Kf-1cE"/>
                            <constraint firstItem="L6f-s9-mgZ" firstAttribute="bottom" secondItem="mWO-u5-Oue" secondAttribute="bottom" constant="50" id="aPJ-2c-tcn"/>
                            <constraint firstAttribute="bottom" secondItem="Bw2-iR-kvV" secondAttribute="bottom" id="afD-2t-z0u"/>
                            <constraint firstItem="Bw2-iR-kvV" firstAttribute="top" secondItem="tcC-nJ-2hf" secondAttribute="top" id="kI6-FM-pA2"/>
                            <constraint firstItem="Bw2-iR-kvV" firstAttribute="trailing" secondItem="L6f-s9-mgZ" secondAttribute="trailing" id="lxc-R2-Hvm"/>
                            <constraint firstItem="mWO-u5-Oue" firstAttribute="leading" secondItem="L6f-s9-mgZ" secondAttribute="leading" constant="90" id="nI2-yC-Qr2"/>
                            <constraint firstItem="mWO-u5-Oue" firstAttribute="centerX" secondItem="Bw2-iR-kvV" secondAttribute="centerX" id="xAG-ra-xPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6f-s9-mgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIJ-hD-noa"/>
                    <connections>
                        <outlet property="loginFacebookButton" destination="mWO-u5-Oue" id="FDB-X8-faY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weS-mG-L2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZR-3N-34z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y27-Ic-Kpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNJ-63-WEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9b-qz-lJ1" kind="relationship" relationship="rootViewController" id="32n-et-BBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh9-Fu-PkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.63768115942037" y="-356.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="tokyo" width="1868" height="2430"/>
    </resources>
</document>
