<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnx-iG-wf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson View Controller-->
        <scene sceneID="hjL-yg-AMU">
            <objects>
                <viewController storyboardIdentifier="LessonController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8IA-uU-63z" customClass="LessonViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6C-x0-vKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-Es-DV5">
                                <rect key="frame" x="10" y="88" width="394" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vu9-82-CQl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfr-Es-DV5" firstAttribute="leading" secondItem="PFt-et-bbO" secondAttribute="leading" constant="10" id="80u-te-Pyl"/>
                            <constraint firstItem="PFt-et-bbO" firstAttribute="bottom" secondItem="rfr-Es-DV5" secondAttribute="bottom" constant="10" id="XVx-59-7Oh"/>
                            <constraint firstItem="PFt-et-bbO" firstAttribute="trailing" secondItem="rfr-Es-DV5" secondAttribute="trailing" constant="10" id="kb5-Us-DnA"/>
                            <constraint firstItem="rfr-Es-DV5" firstAttribute="top" secondItem="PFt-et-bbO" secondAttribute="top" id="qkF-cR-D6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFt-et-bbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="10I-AD-Gfc"/>
                    <connections>
                        <outlet property="lessonCollectionView" destination="rfr-Es-DV5" id="FOR-qe-ws7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvC-lZ-ul5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jS-uh-TmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnx-iG-wf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9r-RE-zOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IA-uU-63z" kind="relationship" relationship="rootViewController" id="NHn-7h-8wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxe-ZY-bMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
