<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiến trình-->
        <scene sceneID="HEv-HQ-MmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wa-Fu-Zbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tiến trình" image="ic_menu" id="pdO-eY-bcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRi-v4-isg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STK-6p-X9s" kind="relationship" relationship="rootViewController" id="Pxl-5y-532"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-Lh-Ut0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-21"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="gii-CW-vt2">
            <objects>
                <tableViewController storyboardIdentifier="ProcessController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STK-6p-X9s" customClass="ProcessViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Xw-X1-qVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="STK-6p-X9s" id="0Rp-Mm-EEs"/>
                            <outlet property="delegate" destination="STK-6p-X9s" id="TEU-mJ-IlF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lac-il-TKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvP-8W-Xir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="20" height="20"/>
    </resources>
</document>
