<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gQL-ny-Mbh">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8L7-qF-iGn" customClass="RegisterViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEq-q4-n4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-rL-rzd">
                                <rect key="frame" x="16" y="157" width="382" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin thêm về bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-ih-rRz">
                                        <rect key="frame" x="16" y="132" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uGE-xh-sS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-8Q-mLf" userLabel="ngày sinh">
                                        <rect key="frame" x="32" y="376" width="318" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-ev-noh">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_birthday_rg" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-OT-EAP">
                                                        <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XBu-iM-KuN"/>
                                                            <constraint firstAttribute="width" secondItem="5h6-OT-EAP" secondAttribute="height" multiplier="1:1" id="mHp-kO-ItE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-wv-aeC">
                                                        <rect key="frame" x="33" y="12.666666666666629" width="277" height="25"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-gx-FoJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="dateChange:" destination="8L7-qF-iGn" eventType="editingChanged" id="zbY-mZ-TMq"/>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="ruQ-Ug-fMU"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-JZ-mca">
                                                                <rect key="frame" x="0.0" y="24" width="277" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="LTl-Wa-yHK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3rn-wv-aeC" firstAttribute="centerY" secondItem="5h6-OT-EAP" secondAttribute="centerY" id="5Sc-Ka-NVy"/>
                                                    <constraint firstAttribute="trailing" secondItem="3rn-wv-aeC" secondAttribute="trailing" constant="8" id="9RT-tX-ueY"/>
                                                    <constraint firstItem="5h6-OT-EAP" firstAttribute="leading" secondItem="1W7-ev-noh" secondAttribute="leading" constant="5" id="JMQ-cH-zme"/>
                                                    <constraint firstItem="3rn-wv-aeC" firstAttribute="leading" secondItem="5h6-OT-EAP" secondAttribute="trailing" constant="8" id="ML3-ew-3uF"/>
                                                    <constraint firstItem="5h6-OT-EAP" firstAttribute="centerY" secondItem="1W7-ev-noh" secondAttribute="centerY" id="cqS-jc-Ag7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-2h-QUI" userLabel="địa chỉ">
                                        <rect key="frame" x="32" y="310" width="318" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-jI-KxG">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_address_rg" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-eT-WqR">
                                                        <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jLs-eT-WqR" secondAttribute="height" multiplier="1:1" id="KAB-CT-Z41"/>
                                                            <constraint firstAttribute="height" constant="20" id="YN7-sG-D3I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-IT-ciw">
                                                        <rect key="frame" x="33" y="12.666666666666686" width="277" height="25"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-UP-kPP">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="F0X-dh-l1P"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-qa-wHu">
                                                                <rect key="frame" x="0.0" y="24" width="277" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="UtB-fW-5tG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jLs-eT-WqR" firstAttribute="leading" secondItem="5HF-jI-KxG" secondAttribute="leading" constant="5" id="7Xg-Wh-M6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="JJO-IT-ciw" secondAttribute="trailing" constant="8" id="887-Ax-hGJ"/>
                                                    <constraint firstItem="JJO-IT-ciw" firstAttribute="leading" secondItem="jLs-eT-WqR" secondAttribute="trailing" constant="8" id="OIl-2d-1a8"/>
                                                    <constraint firstItem="jLs-eT-WqR" firstAttribute="centerY" secondItem="5HF-jI-KxG" secondAttribute="centerY" id="bDK-Sa-tOp"/>
                                                    <constraint firstItem="JJO-IT-ciw" firstAttribute="centerY" secondItem="jLs-eT-WqR" secondAttribute="centerY" id="yPA-eP-pY5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-VQ-niR" userLabel="số đt">
                                        <rect key="frame" x="32" y="244" width="318" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="361-36-SMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_rg" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-vC-QWQ">
                                                        <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8UP-ZA-97o"/>
                                                            <constraint firstAttribute="width" secondItem="IQH-vC-QWQ" secondAttribute="height" id="9q9-18-aLH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-Hf-dGF">
                                                        <rect key="frame" x="33" y="12.666666666666686" width="277" height="25"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-JE-q0y">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="phoneNumberChange:" destination="8L7-qF-iGn" eventType="editingChanged" id="41A-yM-Wjn"/>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="pVQ-bu-Dd8"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-an-6ge">
                                                                <rect key="frame" x="0.0" y="24" width="277" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GQA-go-Yc3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bdC-Hf-dGF" firstAttribute="leading" secondItem="IQH-vC-QWQ" secondAttribute="trailing" constant="8" id="81M-t3-Zm1"/>
                                                    <constraint firstItem="IQH-vC-QWQ" firstAttribute="leading" secondItem="361-36-SMZ" secondAttribute="leading" constant="5" id="Aa1-7u-alN"/>
                                                    <constraint firstItem="IQH-vC-QWQ" firstAttribute="centerY" secondItem="361-36-SMZ" secondAttribute="centerY" id="E98-gt-spE"/>
                                                    <constraint firstItem="bdC-Hf-dGF" firstAttribute="centerY" secondItem="IQH-vC-QWQ" secondAttribute="centerY" id="XXn-6H-5as"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdC-Hf-dGF" secondAttribute="trailing" constant="8" id="hU5-Bb-QYl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-S2-uvX" userLabel="email">
                                        <rect key="frame" x="32" y="178" width="318" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-aq-O1f">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_rg" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-VL-p1y">
                                                        <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IYO-fm-roE"/>
                                                            <constraint firstAttribute="width" secondItem="hGU-VL-p1y" secondAttribute="height" multiplier="1:1" id="Zue-WW-FlM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-jr-yCq">
                                                        <rect key="frame" x="33" y="12.333333333333313" width="277" height="25.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-RJ-tpZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tài khoản email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-VR-jF9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="8L7-qF-iGn" id="fmf-l3-XzB"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-dc-wJG">
                                                                        <rect key="frame" x="177.66666666666669" y="0.0" width="15.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-3K-cfY">
                                                                        <rect key="frame" x="197" y="0.0" width="80" height="20.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="Jau-NR-nNF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="8L7-qF-iGn" id="qdp-Lq-f9v"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Gw-gqJ">
                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="277" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="MmN-hE-Ivg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HRO-jr-yCq" firstAttribute="centerY" secondItem="hGU-VL-p1y" secondAttribute="centerY" id="cQz-HV-biI"/>
                                                    <constraint firstAttribute="trailing" secondItem="HRO-jr-yCq" secondAttribute="trailing" constant="8" id="iGr-M0-px5"/>
                                                    <constraint firstItem="hGU-VL-p1y" firstAttribute="leading" secondItem="hBc-aq-O1f" secondAttribute="leading" constant="5" id="nyj-BP-TA4"/>
                                                    <constraint firstItem="hGU-VL-p1y" firstAttribute="centerY" secondItem="hBc-aq-O1f" secondAttribute="centerY" id="wwT-hV-RlL"/>
                                                    <constraint firstItem="HRO-jr-yCq" firstAttribute="leading" secondItem="hGU-VL-p1y" secondAttribute="trailing" constant="8" id="zJJ-fn-urV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bEn-8e-DWX"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-GI-HKL">
                                        <rect key="frame" x="32" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LZP-yH-ZmL"/>
                                            <constraint firstAttribute="width" secondItem="3R0-GI-HKL" secondAttribute="height" multiplier="1:1" id="MhZ-Ct-7M7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-3S-ZWD">
                                        <rect key="frame" x="148" y="94" width="218" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8L7-qF-iGn" id="kZG-ec-3ez"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-Ur-qkf">
                                        <rect key="frame" x="131" y="517" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="33r-bi-2i0"/>
                                            <constraint firstAttribute="height" constant="40" id="g7O-Ae-UxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="HOÀN THÀNH">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveProfile:" destination="8L7-qF-iGn" eventType="touchUpInside" id="FN1-Mx-hrX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-Zi-Pdq" userLabel="ngày sinh">
                                        <rect key="frame" x="32" y="442" width="318" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-7l-Oon">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gender_rg" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-T2-Jmt">
                                                        <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eC3-uf-dok"/>
                                                            <constraint firstAttribute="width" secondItem="uk4-T2-Jmt" secondAttribute="height" multiplier="1:1" id="raI-Mx-jcw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Pf-wPr">
                                                        <rect key="frame" x="33" y="9.6666666666666288" width="277" height="32"/>
                                                        <segments>
                                                            <segment title="Nữ"/>
                                                            <segment title="Nam"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="selectGender:" destination="8L7-qF-iGn" eventType="valueChanged" id="iTD-lW-hz5"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oR8-Pf-wPr" firstAttribute="centerY" secondItem="uk4-T2-Jmt" secondAttribute="centerY" id="59Y-MB-WDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="oR8-Pf-wPr" secondAttribute="trailing" constant="8" id="6AM-ny-bFM"/>
                                                    <constraint firstItem="uk4-T2-Jmt" firstAttribute="centerY" secondItem="MkA-7l-Oon" secondAttribute="centerY" id="HGe-xM-z7e"/>
                                                    <constraint firstItem="uk4-T2-Jmt" firstAttribute="leading" secondItem="MkA-7l-Oon" secondAttribute="leading" constant="5" id="eV0-Ea-pVx"/>
                                                    <constraint firstItem="oR8-Pf-wPr" firstAttribute="leading" secondItem="uk4-T2-Jmt" secondAttribute="trailing" constant="8" id="i2Q-dF-JaP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="width" secondItem="HYJ-VQ-niR" secondAttribute="width" id="0pL-f2-gVn"/>
                                    <constraint firstAttribute="trailing" secondItem="UpS-S2-uvX" secondAttribute="trailing" constant="32" id="64V-ZK-aEu"/>
                                    <constraint firstItem="HZP-Zi-Pdq" firstAttribute="top" secondItem="cnU-8Q-mLf" secondAttribute="bottom" constant="16" id="9ch-kr-4Nb"/>
                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="leading" secondItem="HYJ-VQ-niR" secondAttribute="leading" id="Evb-Ia-MCJ"/>
                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="leading" secondItem="UpS-S2-uvX" secondAttribute="leading" id="IJ6-SD-w7c"/>
                                    <constraint firstItem="UpS-S2-uvX" firstAttribute="top" secondItem="3AU-ih-rRz" secondAttribute="bottom" constant="16" id="Lxg-W4-UQj"/>
                                    <constraint firstItem="lbK-Ur-qkf" firstAttribute="top" secondItem="HZP-Zi-Pdq" secondAttribute="bottom" constant="25" id="MY3-XV-qNV"/>
                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="top" secondItem="xBC-2h-QUI" secondAttribute="bottom" constant="16" id="OG6-Ev-TPW"/>
                                    <constraint firstItem="3R0-GI-HKL" firstAttribute="leading" secondItem="UpA-rL-rzd" secondAttribute="leading" constant="32" id="OSW-gV-TvU"/>
                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="top" secondItem="HYJ-VQ-niR" secondAttribute="bottom" constant="16" id="PFM-7d-t77"/>
                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="leading" secondItem="xBC-2h-QUI" secondAttribute="leading" id="RQt-yo-t9t"/>
                                    <constraint firstItem="rjl-3S-ZWD" firstAttribute="leading" secondItem="3R0-GI-HKL" secondAttribute="trailing" constant="16" id="WSl-Pc-PcQ"/>
                                    <constraint firstItem="3AU-ih-rRz" firstAttribute="top" secondItem="3R0-GI-HKL" secondAttribute="bottom" constant="16" id="Wd4-CY-WaB"/>
                                    <constraint firstItem="3R0-GI-HKL" firstAttribute="top" secondItem="UpA-rL-rzd" secondAttribute="top" constant="16" id="ZFV-lw-3f9"/>
                                    <constraint firstItem="HZP-Zi-Pdq" firstAttribute="leading" secondItem="1W7-ev-noh" secondAttribute="leading" id="avq-RD-dVE"/>
                                    <constraint firstItem="UpS-S2-uvX" firstAttribute="leading" secondItem="UpA-rL-rzd" secondAttribute="leading" constant="32" id="cSh-uE-EpZ"/>
                                    <constraint firstItem="HZP-Zi-Pdq" firstAttribute="height" secondItem="1W7-ev-noh" secondAttribute="height" id="fG7-IO-tg8"/>
                                    <constraint firstAttribute="trailing" secondItem="rjl-3S-ZWD" secondAttribute="trailing" constant="16" id="ijf-0D-fYS"/>
                                    <constraint firstAttribute="bottom" secondItem="lbK-Ur-qkf" secondAttribute="bottom" constant="25" id="ixC-uV-3Rc"/>
                                    <constraint firstItem="HZP-Zi-Pdq" firstAttribute="width" secondItem="1W7-ev-noh" secondAttribute="width" id="jff-vI-Mp4"/>
                                    <constraint firstItem="lbK-Ur-qkf" firstAttribute="centerX" secondItem="UpA-rL-rzd" secondAttribute="centerX" id="jfj-u8-vyX"/>
                                    <constraint firstAttribute="trailing" secondItem="3AU-ih-rRz" secondAttribute="trailing" constant="32" id="jqL-S7-BxU"/>
                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="height" secondItem="UpS-S2-uvX" secondAttribute="height" id="k4p-Au-mOc"/>
                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="top" secondItem="UpS-S2-uvX" secondAttribute="bottom" constant="16" id="mmM-JY-hEg"/>
                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="width" secondItem="xBC-2h-QUI" secondAttribute="width" id="qVI-n8-Npm"/>
                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="height" secondItem="HYJ-VQ-niR" secondAttribute="height" id="uDl-zn-ufS"/>
                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="width" secondItem="UpS-S2-uvX" secondAttribute="width" id="vCG-jP-gxM"/>
                                    <constraint firstItem="rjl-3S-ZWD" firstAttribute="bottom" secondItem="3R0-GI-HKL" secondAttribute="bottom" id="xqD-Ez-1Tq"/>
                                    <constraint firstItem="3AU-ih-rRz" firstAttribute="leading" secondItem="UpA-rL-rzd" secondAttribute="leading" constant="16" id="yLv-1H-aaZ"/>
                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="height" secondItem="xBC-2h-QUI" secondAttribute="height" id="zLh-hi-hpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UpA-rL-rzd" firstAttribute="centerX" secondItem="HEq-q4-n4T" secondAttribute="centerX" id="0By-m4-x4f"/>
                            <constraint firstItem="2o5-2N-WD6" firstAttribute="trailing" secondItem="UpA-rL-rzd" secondAttribute="trailing" constant="16" id="4Uj-sc-xdc"/>
                            <constraint firstItem="UpA-rL-rzd" firstAttribute="leading" secondItem="2o5-2N-WD6" secondAttribute="leading" constant="16" id="MqI-XC-A8g"/>
                            <constraint firstItem="UpA-rL-rzd" firstAttribute="centerY" secondItem="HEq-q4-n4T" secondAttribute="centerY" id="Zg8-vr-Dqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2o5-2N-WD6"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Uq5-UP-kPP" id="upv-da-ucA"/>
                        <outlet property="dateOfBirthDay" destination="7kg-gx-FoJ" id="p8x-DK-al3"/>
                        <outlet property="dotComTextField" destination="S5y-3K-cfY" id="c4L-M0-BAB"/>
                        <outlet property="emailTextField" destination="wWv-VR-jF9" id="ynQ-vY-VZ0"/>
                        <outlet property="fullNameTextField" destination="rjl-3S-ZWD" id="Aw7-Gg-uvd"/>
                        <outlet property="phoneNumberTextField" destination="HmU-JE-q0y" id="NFQ-DK-FVO"/>
                        <outlet property="profilePicture" destination="3R0-GI-HKL" id="2ce-oy-GgS"/>
                        <outlet property="profileView" destination="UpA-rL-rzd" id="j1C-GZ-qMK"/>
                        <outlet property="saveButton" destination="lbK-Ur-qkf" id="ZxC-Y3-Hal"/>
                        <outlet property="segmentGender" destination="oR8-Pf-wPr" id="obR-cU-YyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLX-b9-U6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_address_rg" width="20" height="18"/>
        <image name="ic_birthday_rg" width="20" height="21"/>
        <image name="ic_email_rg" width="20" height="20"/>
        <image name="ic_gender_rg" width="20" height="22"/>
        <image name="ic_phone_rg" width="20" height="35"/>
    </resources>
</document>
