<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gQL-ny-Mbh">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8L7-qF-iGn" customClass="RegisterViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEq-q4-n4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-Ij-gZN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-Ct-psO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="779"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-rL-rzd">
                                                <rect key="frame" x="0.0" y="23" width="375" height="684"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-GI-HKL">
                                                        <rect key="frame" x="117.5" y="8" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3R0-GI-HKL" secondAttribute="height" multiplier="1:1" id="Br4-KA-uuF"/>
                                                            <constraint firstAttribute="height" constant="140" id="gC7-Jh-CAM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-me-pvR" userLabel="họ tên">
                                                        <rect key="frame" x="32" y="164" width="311" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ &amp; tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-ih-rRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-3S-ZWD">
                                                                <rect key="frame" x="0.0" y="38" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="kZG-ec-3ez"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-2h-QUI" userLabel="địa chỉ">
                                                        <rect key="frame" x="32" y="252" width="311" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-Em-0NS">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-UP-kPP">
                                                                <rect key="frame" x="0.0" y="38" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="F0X-dh-l1P"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-lc-E5y" userLabel="giới tính">
                                                        <rect key="frame" x="32" y="340" width="311" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-Lx-DQ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-1B-bq6">
                                                                <rect key="frame" x="0.0" y="34" width="311" height="30"/>
                                                                <state key="normal" title="Choose your gender"/>
                                                                <connections>
                                                                    <action selector="gender:" destination="8L7-qF-iGn" eventType="touchUpInside" id="fYt-Gh-06P"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-8Q-mLf" userLabel="ngày sinh">
                                                        <rect key="frame" x="32" y="420" width="311" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Qi-4Jv">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-gx-FoJ">
                                                                <rect key="frame" x="0.0" y="38" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="dateChange:" destination="8L7-qF-iGn" eventType="editingChanged" id="zbY-mZ-TMq"/>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="ruQ-Ug-fMU"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-VQ-niR" userLabel="số đt">
                                                        <rect key="frame" x="32" y="508" width="311" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-HR-M65">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-JE-q0y">
                                                                <rect key="frame" x="0.0" y="38" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="pVQ-bu-Dd8"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-S2-uvX" userLabel="email">
                                                        <rect key="frame" x="32" y="596" width="311" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s06-St-tiJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-VR-jF9">
                                                                <rect key="frame" x="0.0" y="38" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8L7-qF-iGn" id="fmf-l3-XzB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="leading" secondItem="cnU-8Q-mLf" secondAttribute="leading" id="5Al-Eq-zgE"/>
                                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="top" secondItem="JEI-me-pvR" secondAttribute="bottom" constant="16" id="6Vl-s9-vYc"/>
                                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="centerX" secondItem="Q75-lc-E5y" secondAttribute="centerX" id="8Qv-br-0nn"/>
                                                    <constraint firstItem="UpS-S2-uvX" firstAttribute="leading" secondItem="HYJ-VQ-niR" secondAttribute="leading" id="A2q-iY-dFW"/>
                                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="leading" secondItem="rjl-3S-ZWD" secondAttribute="leading" id="BG0-Fr-iNe"/>
                                                    <constraint firstItem="Q75-lc-E5y" firstAttribute="top" secondItem="xBC-2h-QUI" secondAttribute="bottom" constant="16" id="Cdf-Vd-HSd"/>
                                                    <constraint firstItem="JEI-me-pvR" firstAttribute="leading" secondItem="UpA-rL-rzd" secondAttribute="leading" constant="32" id="CnK-r2-KNE"/>
                                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="top" secondItem="Q75-lc-E5y" secondAttribute="bottom" constant="16" id="Iod-hJ-8qC"/>
                                                    <constraint firstItem="UpS-S2-uvX" firstAttribute="centerX" secondItem="HYJ-VQ-niR" secondAttribute="centerX" id="K5j-Zo-U3h"/>
                                                    <constraint firstItem="3R0-GI-HKL" firstAttribute="top" secondItem="UpA-rL-rzd" secondAttribute="top" constant="8" id="O9m-Ce-caq"/>
                                                    <constraint firstItem="JEI-me-pvR" firstAttribute="centerX" secondItem="3R0-GI-HKL" secondAttribute="centerX" id="RTD-VH-EFc"/>
                                                    <constraint firstItem="JEI-me-pvR" firstAttribute="top" secondItem="3R0-GI-HKL" secondAttribute="bottom" constant="16" id="Swy-Lp-Bqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="UpS-S2-uvX" secondAttribute="bottom" constant="16" id="WUQ-DV-2k6"/>
                                                    <constraint firstItem="xBC-2h-QUI" firstAttribute="centerX" secondItem="JEI-me-pvR" secondAttribute="centerX" id="b0R-Ut-KfK"/>
                                                    <constraint firstItem="3R0-GI-HKL" firstAttribute="centerX" secondItem="UpA-rL-rzd" secondAttribute="centerX" id="cTA-X6-lQr"/>
                                                    <constraint firstItem="UpS-S2-uvX" firstAttribute="top" secondItem="HYJ-VQ-niR" secondAttribute="bottom" constant="16" id="fC5-Ts-gIh"/>
                                                    <constraint firstItem="Q75-lc-E5y" firstAttribute="centerX" secondItem="xBC-2h-QUI" secondAttribute="centerX" id="hWX-ag-nla"/>
                                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="centerX" secondItem="cnU-8Q-mLf" secondAttribute="centerX" id="mzI-Eh-OGo"/>
                                                    <constraint firstItem="Q75-lc-E5y" firstAttribute="leading" secondItem="xBC-2h-QUI" secondAttribute="leading" id="nWD-yo-UXr"/>
                                                    <constraint firstItem="HYJ-VQ-niR" firstAttribute="top" secondItem="cnU-8Q-mLf" secondAttribute="bottom" constant="16" id="q7P-yI-qkh"/>
                                                    <constraint firstItem="cnU-8Q-mLf" firstAttribute="leading" secondItem="Q75-lc-E5y" secondAttribute="leading" id="y0C-Fc-aVK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-Ur-qkf">
                                                <rect key="frame" x="127.5" y="723" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="33r-bi-2i0"/>
                                                    <constraint firstAttribute="height" constant="40" id="g7O-Ae-UxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Đăng ký">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveProfile:" destination="8L7-qF-iGn" eventType="touchUpInside" id="FN1-Mx-hrX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lbK-Ur-qkf" secondAttribute="bottom" constant="16" id="9Be-5t-FLb"/>
                                            <constraint firstAttribute="trailing" secondItem="UpA-rL-rzd" secondAttribute="trailing" id="BWN-or-CJa"/>
                                            <constraint firstItem="UpA-rL-rzd" firstAttribute="leading" secondItem="r9i-Ct-psO" secondAttribute="leading" id="Efz-Ld-knI"/>
                                            <constraint firstItem="lbK-Ur-qkf" firstAttribute="centerX" secondItem="UpA-rL-rzd" secondAttribute="centerX" id="Jah-6U-7Kq"/>
                                            <constraint firstItem="UpA-rL-rzd" firstAttribute="top" secondItem="r9i-Ct-psO" secondAttribute="top" constant="23" id="JgH-zD-BSK"/>
                                            <constraint firstItem="lbK-Ur-qkf" firstAttribute="top" secondItem="UpA-rL-rzd" secondAttribute="bottom" constant="16" id="rNa-br-LZk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9i-Ct-psO" firstAttribute="leading" secondItem="W2G-Ij-gZN" secondAttribute="leading" id="Khr-5p-qb9"/>
                                    <constraint firstAttribute="bottom" secondItem="r9i-Ct-psO" secondAttribute="bottom" id="o9h-Jq-QYR"/>
                                    <constraint firstAttribute="trailing" secondItem="r9i-Ct-psO" secondAttribute="trailing" id="xkH-MY-s4T"/>
                                    <constraint firstItem="r9i-Ct-psO" firstAttribute="top" secondItem="W2G-Ij-gZN" secondAttribute="top" id="zj5-HP-jkH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2G-Ij-gZN" firstAttribute="trailing" secondItem="2o5-2N-WD6" secondAttribute="trailing" id="ITD-J6-rEv"/>
                            <constraint firstItem="W2G-Ij-gZN" firstAttribute="top" secondItem="2o5-2N-WD6" secondAttribute="top" id="Tct-YU-RNV"/>
                            <constraint firstItem="r9i-Ct-psO" firstAttribute="width" secondItem="HEq-q4-n4T" secondAttribute="width" id="XiM-4P-eeh"/>
                            <constraint firstItem="W2G-Ij-gZN" firstAttribute="bottom" secondItem="2o5-2N-WD6" secondAttribute="bottom" id="asD-fo-34d"/>
                            <constraint firstItem="W2G-Ij-gZN" firstAttribute="leading" secondItem="2o5-2N-WD6" secondAttribute="leading" id="u3k-Nn-6DC"/>
                            <constraint firstItem="r9i-Ct-psO" firstAttribute="height" relation="lessThanOrEqual" secondItem="HEq-q4-n4T" secondAttribute="height" priority="250" id="vq0-ax-jIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2o5-2N-WD6"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressTextField" destination="Uq5-UP-kPP" id="upv-da-ucA"/>
                        <outlet property="dateOfBirthDay" destination="7kg-gx-FoJ" id="p8x-DK-al3"/>
                        <outlet property="emailTextField" destination="wWv-VR-jF9" id="ynQ-vY-VZ0"/>
                        <outlet property="fullNameTextField" destination="rjl-3S-ZWD" id="Aw7-Gg-uvd"/>
                        <outlet property="genderButton" destination="Mdi-1B-bq6" id="DCd-KT-Eza"/>
                        <outlet property="phoneNumberTextField" destination="HmU-JE-q0y" id="NFQ-DK-FVO"/>
                        <outlet property="profilePicture" destination="3R0-GI-HKL" id="2ce-oy-GgS"/>
                        <outlet property="profileView" destination="UpA-rL-rzd" id="j1C-GZ-qMK"/>
                        <outlet property="saveButton" destination="lbK-Ur-qkf" id="ZxC-Y3-Hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLX-b9-U6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-145.72713643178412"/>
        </scene>
    </scenes>
</document>
