<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnd-SZ-JXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="VhQ-Cz-W90">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mnd-SZ-JXE" customClass="BubbleTabBarController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZQ-Th-cwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fa8-NF-70f" kind="relationship" relationship="viewControllers" id="pvO-oQ-6yH"/>
                        <segue destination="iLw-Lf-ZlU" kind="relationship" relationship="viewControllers" id="uPx-wy-m4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBS-Is-so8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-311"/>
        </scene>
        <!--Tiến trình-->
        <scene sceneID="pey-Bp-bVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtV-UN-vkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tiến trình" image="ic_menu" id="OdX-1C-AVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7AV-Mr-172">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALA-pS-GRM" kind="relationship" relationship="rootViewController" id="AMu-VD-wg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpB-qS-v0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-21"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="hPJ-ME-bMy">
            <objects>
                <tableViewController id="ALA-pS-GRM" customClass="ProcessViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDl-Pm-8v0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ALA-pS-GRM" id="sno-bM-Bt3"/>
                            <outlet property="delegate" destination="ALA-pS-GRM" id="ihW-Hx-b7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7fr-eA-ORr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-vP-YnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-21"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="bR4-jJ-sYV">
            <objects>
                <viewController storyboardIdentifier="LessonController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKQ-An-6Ti" customClass="LessonViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrS-P7-wJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-PL-aQW">
                                <rect key="frame" x="10" y="88" width="394" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P54-la-kA9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKN-PL-aQW" firstAttribute="top" secondItem="5Eq-q6-P8x" secondAttribute="top" id="5X7-5F-QEz"/>
                            <constraint firstItem="KKN-PL-aQW" firstAttribute="leading" secondItem="5Eq-q6-P8x" secondAttribute="leading" constant="10" id="ipJ-zv-g4I"/>
                            <constraint firstItem="5Eq-q6-P8x" firstAttribute="trailing" secondItem="KKN-PL-aQW" secondAttribute="trailing" constant="10" id="tso-GK-aKv"/>
                            <constraint firstItem="5Eq-q6-P8x" firstAttribute="bottom" secondItem="KKN-PL-aQW" secondAttribute="bottom" constant="10" id="ykX-1p-JLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Eq-q6-P8x"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPL-Rh-sFP"/>
                    <connections>
                        <outlet property="lessonCollectionView" destination="KKN-PL-aQW" id="MEi-ZR-nBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jA-Iq-8SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-744"/>
        </scene>
        <!--Bài học-->
        <scene sceneID="GCt-SC-sfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fa8-NF-70f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài học" image="ic_lesson" id="MfV-kp-bEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSZ-AL-UGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKQ-An-6Ti" kind="relationship" relationship="rootViewController" id="p45-AK-EYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqu-b9-g02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-744"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rgz-JY-lIX">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBP-UK-zjl" customClass="ProfileViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLk-Au-bzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-iU-ueX">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-1Q-5OG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-dA-pZS">
                                                <rect key="frame" x="32" y="172" width="350" height="232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-7A-Iw2">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_address" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-9w-nrQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="542-lp-9uD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ngõ 60 Triều Khúc, xã Tân Triều, quận Thanh Xuân, Thành Phố Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-0k-owO">
                                                                <rect key="frame" x="51.5" y="0.0" width="298.5" height="40"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ahB-9w-nrQ" firstAttribute="centerY" secondItem="uhB-0k-owO" secondAttribute="centerY" id="f9o-n1-Mvv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-wi-oen">
                                                        <rect key="frame" x="0.0" y="64" width="350" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gender" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-r0-UH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="bQ4-eM-kmN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-fV-Tc2">
                                                                <rect key="frame" x="51.5" y="0.0" width="298.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kCl-r0-UH7" firstAttribute="centerY" secondItem="pBj-fV-Tc2" secondAttribute="centerY" id="HX0-ll-JRb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Fa-3rX">
                                                        <rect key="frame" x="0.0" y="128" width="350" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_birthday" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-Lr-khx">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="MHc-TE-ghI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 / 06" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-Tc-FdA">
                                                                <rect key="frame" x="51.5" y="0.0" width="298.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Uzg-Lr-khx" firstAttribute="centerY" secondItem="R5u-Tc-FdA" secondAttribute="centerY" id="SUq-Ge-Cfe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-tD-lu4">
                                                        <rect key="frame" x="0.0" y="192" width="350" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phonenumber" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-V7-gRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="KE6-Nj-2Ld"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0828123288" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-ip-Y7E">
                                                                <rect key="frame" x="51.5" y="0.0" width="298.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CXo-V7-gRA" firstAttribute="centerY" secondItem="8rW-ip-Y7E" secondAttribute="centerY" id="On9-UV-waE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-jo-5uV">
                                                        <rect key="frame" x="0.0" y="232" width="350" height="0.0"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_admission" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-HB-s9g">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="do8-YI-lxn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 / 09 / 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-YW-TcW">
                                                                <rect key="frame" x="51.5" y="0.0" width="298.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sA8-HB-s9g" firstAttribute="centerY" secondItem="0xh-YW-TcW" secondAttribute="centerY" id="HL4-t2-aAQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-SC-50F">
                                                <rect key="frame" x="150" y="428" width="114" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OWh-Ik-z5v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Đăng xuất"/>
                                                <connections>
                                                    <action selector="logOut:" destination="JBP-UK-zjl" eventType="touchUpInside" id="onV-WT-nL1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-rm-Gjl">
                                                <rect key="frame" x="137" y="16" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="6tq-WI-oZb"/>
                                                    <constraint firstAttribute="width" secondItem="xBQ-rm-Gjl" secondAttribute="height" multiplier="1:1" id="Tac-KP-MFG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dhI-dA-pZS" firstAttribute="top" secondItem="xBQ-rm-Gjl" secondAttribute="bottom" constant="16" id="0e1-I2-3I4"/>
                                            <constraint firstItem="dhI-dA-pZS" firstAttribute="leading" secondItem="Mv6-1Q-5OG" secondAttribute="leading" constant="32" id="4UI-Je-FxA"/>
                                            <constraint firstItem="Hbd-SC-50F" firstAttribute="centerX" secondItem="dhI-dA-pZS" secondAttribute="centerX" id="DeO-i7-rk7"/>
                                            <constraint firstItem="xBQ-rm-Gjl" firstAttribute="centerX" secondItem="Mv6-1Q-5OG" secondAttribute="centerX" id="HUJ-FK-9Ez"/>
                                            <constraint firstAttribute="trailing" secondItem="dhI-dA-pZS" secondAttribute="trailing" constant="32" id="XlD-eF-Nmc"/>
                                            <constraint firstItem="xBQ-rm-Gjl" firstAttribute="top" secondItem="Mv6-1Q-5OG" secondAttribute="top" constant="16" id="avr-k6-IK7"/>
                                            <constraint firstItem="Hbd-SC-50F" firstAttribute="leading" secondItem="Mv6-1Q-5OG" secondAttribute="leading" constant="150" id="bMl-GW-IOc"/>
                                            <constraint firstItem="Hbd-SC-50F" firstAttribute="top" secondItem="dhI-dA-pZS" secondAttribute="bottom" constant="24" id="lVv-H2-H4U"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbd-SC-50F" secondAttribute="bottom" constant="32" id="wra-6h-8v2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mv6-1Q-5OG" secondAttribute="bottom" id="DEn-I4-eFE"/>
                                    <constraint firstItem="Mv6-1Q-5OG" firstAttribute="top" secondItem="hDr-iU-ueX" secondAttribute="top" id="RiK-ia-A6A"/>
                                    <constraint firstAttribute="trailing" secondItem="Mv6-1Q-5OG" secondAttribute="trailing" id="Z18-zE-MHx"/>
                                    <constraint firstItem="Mv6-1Q-5OG" firstAttribute="leading" secondItem="hDr-iU-ueX" secondAttribute="leading" id="fnh-zl-nti"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mv6-1Q-5OG" firstAttribute="height" relation="lessThanOrEqual" secondItem="DLk-Au-bzy" secondAttribute="height" priority="250" id="7UW-BY-Who"/>
                            <constraint firstItem="Mv6-1Q-5OG" firstAttribute="width" secondItem="DLk-Au-bzy" secondAttribute="width" id="J3U-yS-9Yn"/>
                            <constraint firstItem="hDr-iU-ueX" firstAttribute="bottom" secondItem="Tci-Do-P4h" secondAttribute="bottom" id="MhY-44-qn4"/>
                            <constraint firstItem="hDr-iU-ueX" firstAttribute="leading" secondItem="Tci-Do-P4h" secondAttribute="leading" id="gKb-Ps-QI8"/>
                            <constraint firstItem="hDr-iU-ueX" firstAttribute="top" secondItem="Tci-Do-P4h" secondAttribute="top" id="n99-Yn-80g"/>
                            <constraint firstItem="hDr-iU-ueX" firstAttribute="trailing" secondItem="Tci-Do-P4h" secondAttribute="trailing" id="zbC-TA-C5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tci-Do-P4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EqZ-vE-cnF"/>
                    <connections>
                        <outlet property="addressLabel" destination="uhB-0k-owO" id="jOG-IY-puh"/>
                        <outlet property="admissionLabel" destination="0xh-YW-TcW" id="rZl-dw-rFc"/>
                        <outlet property="birthdayLabel" destination="R5u-Tc-FdA" id="PGe-s9-PnM"/>
                        <outlet property="genderLabel" destination="pBj-fV-Tc2" id="9cb-49-h8X"/>
                        <outlet property="logoutButton" destination="Hbd-SC-50F" id="QI4-GK-Y0M"/>
                        <outlet property="phoneNumberLabel" destination="8rW-ip-Y7E" id="39e-Ji-vEy"/>
                        <outlet property="pictureImageView" destination="xBQ-rm-Gjl" id="Eko-Gr-cVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shw-4e-k6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="698"/>
        </scene>
        <!--Trang cá nhân-->
        <scene sceneID="RHS-n6-KMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLw-Lf-ZlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang cá nhân" image="ic_profile" id="WXt-P6-oRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dOG-1P-T9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBP-UK-zjl" kind="relationship" relationship="rootViewController" id="tPY-f3-qbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bI-4d-sLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_address" width="42" height="40"/>
        <image name="ic_admission" width="40" height="40"/>
        <image name="ic_birthday" width="42" height="40"/>
        <image name="ic_gender" width="38" height="40"/>
        <image name="ic_lesson" width="18" height="20"/>
        <image name="ic_menu" width="21" height="21"/>
        <image name="ic_phonenumber" width="24" height="40"/>
        <image name="ic_profile" width="22" height="20"/>
    </resources>
</document>
