<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r15-9N-hbG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="i5z-i5-J6q">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r15-9N-hbG" customClass="ProfileViewController" customModule="ICLEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxr-LT-2UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cca-Z6-6EH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-Nm-jZf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-sU-s21">
                                                <rect key="frame" x="0.0" y="16" width="375" height="165.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-4b-2Gr">
                                                        <rect key="frame" x="137.5" y="32" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Ek8-gc-Laz"/>
                                                            <constraint firstAttribute="width" secondItem="QBw-4b-2Gr" secondAttribute="height" multiplier="1:1" id="OsE-nb-clG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quoc Tuan Ta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-09-WP9">
                                                        <rect key="frame" x="115" y="148" width="145" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-iX-XM8">
                                                        <rect key="frame" x="334" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ehO-uE-ijI"/>
                                                            <constraint firstAttribute="width" constant="25" id="sQF-av-9Pk"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_exit"/>
                                                        <connections>
                                                            <action selector="exit:" destination="r15-9N-hbG" eventType="touchUpInside" id="LdI-NU-eWB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="QBw-4b-2Gr" firstAttribute="top" secondItem="6Bp-sU-s21" secondAttribute="top" constant="32" id="3Ca-In-rYr"/>
                                                    <constraint firstAttribute="trailing" secondItem="I1Q-iX-XM8" secondAttribute="trailing" constant="16" id="DOC-E1-ZpT"/>
                                                    <constraint firstAttribute="bottom" secondItem="I1Q-iX-XM8" secondAttribute="bottom" constant="132.5" id="GFd-vW-lRN"/>
                                                    <constraint firstItem="8G5-09-WP9" firstAttribute="top" secondItem="QBw-4b-2Gr" secondAttribute="bottom" constant="16" id="a7Q-z3-YDF"/>
                                                    <constraint firstItem="8G5-09-WP9" firstAttribute="centerX" secondItem="QBw-4b-2Gr" secondAttribute="centerX" id="cRy-hE-Ezn"/>
                                                    <constraint firstItem="QBw-4b-2Gr" firstAttribute="centerX" secondItem="6Bp-sU-s21" secondAttribute="centerX" id="gBl-f4-cgm"/>
                                                    <constraint firstAttribute="bottom" secondItem="8G5-09-WP9" secondAttribute="bottom" id="uE0-KT-YnM"/>
                                                    <constraint firstItem="I1Q-iX-XM8" firstAttribute="top" secondItem="6Bp-sU-s21" secondAttribute="top" constant="8" id="xDc-n0-mn0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-Aa-dI6">
                                                <rect key="frame" x="32" y="197.5" width="311" height="296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-v4-RlK">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_address" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-ac-nkY">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="9AE-bL-ZPg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ngõ 60 Triều Khúc, xã Tân Triều, quận Thanh Xuân, Thành Phố Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-wj-VCW">
                                                                <rect key="frame" x="51.5" y="0.0" width="259.5" height="40"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DuT-ac-nkY" firstAttribute="centerY" secondItem="mKC-wj-VCW" secondAttribute="centerY" id="WCn-FU-Ive"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-UQ-cM0">
                                                        <rect key="frame" x="0.0" y="64" width="311" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gender" translatesAutoresizingMaskIntoConstraints="NO" id="bup-VS-Axe">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="RLU-O3-3Uv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-5C-Esu">
                                                                <rect key="frame" x="51.5" y="0.0" width="259.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bup-VS-Axe" firstAttribute="centerY" secondItem="bcc-5C-Esu" secondAttribute="centerY" id="zst-l9-V4F"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-HM-6wy">
                                                        <rect key="frame" x="0.0" y="128" width="311" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_birthday" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-O5-DA6">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="4gM-Ld-6bh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 / 06" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-kj-83t">
                                                                <rect key="frame" x="51.5" y="0.0" width="259.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xXf-O5-DA6" firstAttribute="centerY" secondItem="FlL-kj-83t" secondAttribute="centerY" id="R31-Ph-Jny"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-5B-FNi">
                                                        <rect key="frame" x="0.0" y="192" width="311" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phonenumber" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-Mf-mpl">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="0BO-9R-uaa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0828123288" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-Bi-Hgi">
                                                                <rect key="frame" x="51.5" y="0.0" width="259.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3MR-Mf-mpl" firstAttribute="centerY" secondItem="Tci-Bi-Hgi" secondAttribute="centerY" id="tGX-yN-PVM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Ko-CC9">
                                                        <rect key="frame" x="0.0" y="256" width="311" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_admission" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-YZ-Kon">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31.43" id="8R1-IO-Anf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 / 09 / 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-yV-das">
                                                                <rect key="frame" x="51.5" y="0.0" width="259.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rCb-YZ-Kon" firstAttribute="centerY" secondItem="G8c-yV-das" secondAttribute="centerY" id="Of8-hU-cT2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-J2-Jen">
                                                <rect key="frame" x="16" y="517.5" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="chD-yz-tXX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Đăng xuất"/>
                                                <connections>
                                                    <action selector="logOut:" destination="r15-9N-hbG" eventType="touchUpInside" id="uqM-Ty-U2H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ps-J2-Jen" secondAttribute="trailing" constant="16" id="00P-Qm-zdM"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ps-J2-Jen" secondAttribute="bottom" constant="32" id="1j0-Hy-cVD"/>
                                            <constraint firstAttribute="trailing" secondItem="qHg-Aa-dI6" secondAttribute="trailing" constant="32" id="4hr-8F-tdT"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bp-sU-s21" secondAttribute="trailing" id="5S8-u1-hGk"/>
                                            <constraint firstItem="6Bp-sU-s21" firstAttribute="leading" secondItem="RoE-Nm-jZf" secondAttribute="leading" id="QsY-9M-xLT"/>
                                            <constraint firstItem="2Ps-J2-Jen" firstAttribute="centerX" secondItem="qHg-Aa-dI6" secondAttribute="centerX" id="WVm-EL-hCY"/>
                                            <constraint firstItem="2Ps-J2-Jen" firstAttribute="leading" secondItem="RoE-Nm-jZf" secondAttribute="leading" constant="16" id="Zfk-r1-K4s"/>
                                            <constraint firstItem="2Ps-J2-Jen" firstAttribute="top" secondItem="qHg-Aa-dI6" secondAttribute="bottom" constant="24" id="aig-ja-sva"/>
                                            <constraint firstItem="qHg-Aa-dI6" firstAttribute="top" secondItem="6Bp-sU-s21" secondAttribute="bottom" constant="16" id="oTi-9Q-Q6S"/>
                                            <constraint firstItem="6Bp-sU-s21" firstAttribute="top" secondItem="RoE-Nm-jZf" secondAttribute="top" constant="16" id="roP-He-c10"/>
                                            <constraint firstItem="qHg-Aa-dI6" firstAttribute="leading" secondItem="RoE-Nm-jZf" secondAttribute="leading" constant="32" id="xbn-kS-bKh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RoE-Nm-jZf" secondAttribute="bottom" id="5bc-R6-IC2"/>
                                    <constraint firstAttribute="trailing" secondItem="RoE-Nm-jZf" secondAttribute="trailing" id="FUw-YX-gsM"/>
                                    <constraint firstItem="RoE-Nm-jZf" firstAttribute="leading" secondItem="cca-Z6-6EH" secondAttribute="leading" id="NaZ-0n-daj"/>
                                    <constraint firstItem="RoE-Nm-jZf" firstAttribute="top" secondItem="cca-Z6-6EH" secondAttribute="top" id="shw-LB-PMJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cca-Z6-6EH" firstAttribute="top" secondItem="78X-9F-hQ9" secondAttribute="top" id="1RU-ED-UEU"/>
                            <constraint firstItem="cca-Z6-6EH" firstAttribute="leading" secondItem="78X-9F-hQ9" secondAttribute="leading" id="JNb-i8-O70"/>
                            <constraint firstItem="cca-Z6-6EH" firstAttribute="bottom" secondItem="78X-9F-hQ9" secondAttribute="bottom" id="MYh-wS-A03"/>
                            <constraint firstItem="RoE-Nm-jZf" firstAttribute="height" relation="lessThanOrEqual" secondItem="Wxr-LT-2UZ" secondAttribute="height" priority="250" id="fIu-tD-qKy"/>
                            <constraint firstItem="cca-Z6-6EH" firstAttribute="trailing" secondItem="78X-9F-hQ9" secondAttribute="trailing" id="hd0-KB-brg"/>
                            <constraint firstItem="RoE-Nm-jZf" firstAttribute="width" secondItem="Wxr-LT-2UZ" secondAttribute="width" id="sBH-Ux-4Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78X-9F-hQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="B2E-Za-N4v"/>
                    <connections>
                        <outlet property="addressLabel" destination="mKC-wj-VCW" id="L1E-UV-Xey"/>
                        <outlet property="admissionLabel" destination="G8c-yV-das" id="1Id-QO-3Ia"/>
                        <outlet property="birthdayLabel" destination="FlL-kj-83t" id="Vez-hv-I2h"/>
                        <outlet property="exitButton" destination="I1Q-iX-XM8" id="ALO-Nu-Gcy"/>
                        <outlet property="genderLabel" destination="bcc-5C-Esu" id="Gb5-UF-yln"/>
                        <outlet property="logoutButton" destination="2Ps-J2-Jen" id="lPW-rh-nf7"/>
                        <outlet property="phoneNumberLabel" destination="Tci-Bi-Hgi" id="4y9-Pv-Qwk"/>
                        <outlet property="pictureImageView" destination="QBw-4b-2Gr" id="9gm-HH-7pR"/>
                        <outlet property="useNameLabel" destination="8G5-09-WP9" id="CRW-nO-Cef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3D-Lc-FYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="-712.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_address" width="42" height="40"/>
        <image name="ic_admission" width="40" height="40"/>
        <image name="ic_birthday" width="42" height="40"/>
        <image name="ic_exit" width="70" height="70"/>
        <image name="ic_gender" width="38" height="40"/>
        <image name="ic_phonenumber" width="24" height="40"/>
    </resources>
</document>
